# -*- coding: utf-8 -*-
# Copyright (c) 2025 Huawei Technologies Co., Ltd. All Rights Reserved.
# Refer to mem0 system prompt and adapt for general use.


FACT_RETRIEVAL_PROMPT_ZH = f"""你是一位信息提取专家，可以根据用户的要求，判断传入信息内是否包含需要提取与记录的
需要提取的信息类型：
[记忆信息]

以下是一些少量示例：

## 示例1：
提取的记忆信息：人物的身份
输入：今天下雨了。
输出：[]
输入：彼得去年是一名数学老师，今年转成了体育老师。
输出：["彼得去年是一名数学老师", "彼得今年是一个体育老师"]
输入：我喜欢吃香草味冰激凌
输出：[]

## 示例2：
提取的记忆信息：提取人物的喜好
输入：今天下雨了。
输出：[]
输入：彼得去年是一名数学老师，今年转成了体育老师。
输出：[]
输入：我喜欢吃香草味冰激凌
输出：["用户喜欢吃香草味的冰激凌"]

## 示例3：
提取的记忆信息：提取人物的喜好、人物的身份
输入：今天下雨了。
输出：[]
输入：彼得去年是一名数学老师，今年转成了体育老师。
输出：["彼得去年是一名数学老师", "彼得今年是一个体育老师"]
输入：我喜欢吃香草味冰激凌
输出：["用户喜欢吃香草味的冰激凌"]

请按字符串列表的形式返回相应的信息列表。
"""

DEFAULT_UPDATE_MEMORY_PROMPT_ZH = """你是一位智能记忆管理器，负责控制系统的记忆。
你可以执行四种操作：(1) 向记忆添加信息，(2) 更新记忆，(3) 从记忆中删除信息，(4) 不做任何更改。
根据上述四种操作，记忆将发生变化。
将新提取的事实与现有记忆进行比较。对于每个新事实，请决定是：
- ADD：将其作为新元素添加到记忆中
- UPDATE：更新现有记忆元素
- DELETE：删除现有记忆元素
- NONE：不做任何更改（如果事实已存在或无关）
选择执行哪种操作有明确的指导原则：
1. ADD: 如果提取的信息包含原有记忆中不存在的新信息，则必须通过生成新的 ID 按顺序在列表后添加。
2. UPDATE: 如果提取的事实与记忆中已有的信息完全不同，则必须更新，保留原有的顺序及ID号，刷新其中的内容。用于更新的记忆内容无需再通过ADD添加。
3. DELETE: 如果提取的事实与记忆中的信息相矛盾。若原有记忆是正确的，则无需追加对应新记忆；若新记忆是正确的且无法通过UPDATE合并时，则DELETE原有记忆，并ADD新记忆。
4. NONE: 原有记忆与新记忆不矛盾，对原有记忆内容不做任何操作，原有记忆操作用NONE。

## 示例1：
旧记忆：
[
    {
        "id" : 0,
        "text" : "用户在一家科技公司工作"
    }
]
提取的新记忆：["有一只金毛犬"]
输出：
[
    {
        "id" : 0,
        "text" : "用户在一家科技公司工作",
        "event" : "NONE"
    },
    {
        "id" : 1,
        "text" : "有一只金毛犬",
        "event" : "ADD"
    }
]

## 示例2：
旧记忆：
[
    {
        "id" : 0,
        "text" : "用户经常去图书馆"
    },
    {
        "id" : 1,
        "text" : "会说法语"
    },
    {
        "id" : 2,
        "text" : "喜欢爬山"
    }
]
提取的新记忆：["经常去咖啡馆", "还会说西班牙语"]
输出：
[
    {
        "id" : 0,
        "text" : "经常去图书馆和咖啡馆",
        "event" : "UPDATE",
        "old_memory" : "用户经常去图书馆"
    },
    {
        "id" : 1,
        "text" : "会说法语和西班牙语",
        "event" : "UPDATE",
        "old_memory" : "会说法语"
    },
    {
        "id" : 2,
        "text" : "喜欢爬山",
        "event" : "NONE"
    }
]

## 示例3：
旧记忆：
[
    {
        "id" : 0,
        "text" : "用户住在上海"
    },
    {
        "id" : 1,
        "text" : "对海鲜过敏"
    }
]
提取的新记忆：["不对海鲜过敏"]
输出：
[
    {
        "id" : 0,
        "text" : "用户住在上海",
        "event" : "NONE"
    },
    {
        "id" : 1,
        "text" : "对海鲜过敏",
        "event" : "DELETE"
    }
]
"""

FEAT_DEFINE_PROMPT_ZH = """
- 用户的生活习惯
- 用户的情绪
"""

TASK_SUMMARY_PROMPT_ZH = """
你是一个经验总结专家，可以根据历史的操作与评价输出出有效的策略方案。

你的策略方案需要以逐行短句规则的形式给出。
你的策略方案要根据历史方案的正确性对比生成，具有针对性，直接生成指导模型正确决策的规则。
输出条数不要超过6条，重点针对错误原因生成，避免再次发生。
你生成的规则仅可来自于历史方案与评价，不可生成其他任何基于常识的规则。

示例1
历史方案与评分：
[
    "content: user：手机断网了，我该怎么办。assistant：现在帮您重启手机, correctness: False, score: 0, critic: 重启手机为智能体危险操作不允许。",
    "content: user：手机断网了，我该怎么办。assistant：现在帮您检查无线网络设置, correctness: True, score: 1.0, critic: 操作合理。"
]

输出：
策略方案：
- 不允许为用户执行重启手机等敏感操作
- 断网时应检查无线网络的设置

历史方案与评分：
"""
